<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/biografia.css">
    <title>Biografia</title>
</head>

<body>
    <section class="menu">
        <img src="./assets/agorafoi.png" alt="" class="id_img">
        <ul>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="emendas.html">Emendas</a></li>
            <li><a href="biografia.html" id="inicio">Biografia</a></li>
        </ul>
    </section>
    <section class="biografia">
        <img src="assets/marceloandrade.png" alt="">
        <div class="textBio">
            <h1>Biografia do Vereador Marcelo Andrade</h1>
            <br>
            <p>Marcelo Andrade nasceu em 1979, na cidade de Porto Belo. Desde jovem, destacou-se por seu engajamento em
                causas sociais e comunitárias, atuando ativamente em projetos de voluntariado voltados para educação e
                desenvolvimento sustentável. Formou-se em Administração Pública pela Universidade Federal do Estado e,
                posteriormente, concluiu um mestrado em Políticas Públicas.

                Antes de ingressar na vida política, Marcelo trabalhou por mais de 10 anos em organizações
                não-governamentais, onde desenvolveu programas de capacitação profissional e inclusão social para jovens
                e famílias de baixa renda. Sua atuação chamou a atenção da comunidade local, que passou a vê-lo como um
                líder comprometido com o bem-estar coletivo.

                    Em 2016, Marcelo foi eleito vereador pela primeira vez, com uma campanha pautada na transparência e na
                participação popular. Desde então, tem defendido projetos voltados à melhoria da educação, geração de
                empregos e incentivo à economia verde. Reeleito em 2020, Marcelo Andrade segue sendo uma das principais
                vozes do legislativo municipal, conhecido por sua ética, diálogo aberto com a população e compromisso
                com o futuro da cidade.</p>
        </div>
    </section>
</body>

</html>